# Generated by Django 3.0.3 on 2020-02-09 03:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='api',
            name='created_at',
        ),
    ]
